# sample-java-api-client

./: .gitignore  README.md  pom.xml  rebuild_api.sh
custom-code/: pom.xml
custom-code/src/main/java/com/elsevier/pure/api/sample/: App.java
custom-code/src/test/java/com/elsevier/pure/api/sample/: AppTest.java  TestExternalOrganizationApi.java  TestUserApi.java
pure-api/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
pure-api/docs/: AcademicQualification.md  AccessDefinition.md  AccessDefinitionAllowedField.md  AccessDefinitionApi.md  AccessDefinitionContentServiceFilter.md  AccessDefinitionListResult.md  AccessDefinitionRef.md  AccessDefinitionSystemNameFieldFilter.md  ActivityRef.md  AdditionalFileElectronicVersion.md  AdditionalISSN.md  Address.md  AlternativeISSN.md  ApiKey.md  ApiKeyApi.md  ApiKeyListResult.md  ApplicationRef.md  ArticleProcessingCharge.md  AuditEntriesQuery.md  AuditEntry.md  AuditEntryApi.md  AuditEntryListResult.md  AuthorCollaborationRef.md  AwardRef.md  BookAnthology.md  BookAnthologyAllOf.md  BookSeriesJournalAssociation.md  CERIFAddress.md  CaseNote.md  Classification.md  ClassificationRef.md  ClassificationRefList.md  ClassificationRelation.md  ClassificationSchemeRef.md  ClassificationSchemeRefAllOf.md  ClassificationsKeywordGroup.md  ClassificationsKeywordGroupAllOf.md  ClassifiedAddress.md  ClassifiedCaseNoteSource.md  ClassifiedFile.md  (+178 more)
pure-api/src/main/: AndroidManifest.xml
pure-api/src/main/java/com/elsevier/pure/api/sample/stubs/api/: AccessDefinitionApi.java  ApiKeyApi.java  AuditEntryApi.java  EventApi.java  ExternalOrganizationApi.java  ExternalPersonApi.java  JournalApi.java  OrganizationApi.java  PersonApi.java  PublisherApi.java  RoleApi.java  (+2 more)
(+444 files in other folders)
