<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elsevier.pure.api.sample</groupId>
    <artifactId>sample-pure-api-java-client</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.elsevier.pure.api.sample</groupId>
  <artifactId>custom-code</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>custom-code</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.elsevier.pure.api.sample</groupId>
      <artifactId>pure-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
